*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto','popins',sans-serif;
    font-size: 1rem;
}

:root{
    --main-font:thin 100;
	--main-size:15px;
	--main-color:#a4b0be;
	--hover-color:#f1f2f6;
	--white:#fff;
	--black:#222;
	--light-white:#dfe4ea;
	--light-black:rgb(97, 95, 95);
	--border:.1rem solid var(--black);
	--box-shadow: 0 .5rem 1rem rgba(0,0,0,.5);
	--text-shadow:0 1.5rem 3rem rgba(0,0,0,.1);
}
.btn{
    font-size: 1rem;
    padding: 0.6% 0.5%;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    color: var(--main-color);
    background-color: var(--light-white);
}
.btn:hover{
    color: var(--hover-color);
    background-color: var(--light-black);
}
.align-center{
    text-align: center;
}

.img-responsive{
    width: 100%;
    height: 100%;
}
.heading{
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
    padding: 1%;
}
.wrapper{
    /* background-color: bisque; */
    display: grid;
    /* height: 100vh; */
    grid-template-areas: 
    "header header header header"
    "nav nav nav nav"
    "slider slider slider poster"
    "content1 content1 content1 content1"
    "content2 content2 content2 content2"
    "footer footer footer footer" ;
    grid-template-columns:  1fr 1fr 1fr 1fr;
    /* grid-template-rows: auto auto 1.5fr 3.2fr 0.5fr; */
    /* border: 1px solid red; */
}
.container{
    width: 85%;
    margin: 1% auto;
}
header{
    grid-area: header;
    background-image: linear-gradient(rgba(0,0,0,.3),rgb(0,0,0,.9)), url(img/header_img.png);
    background-size:cover;
    background-position: bottom;
    background-repeat: none;
    /* height: 2%; */
    position: relative;
    min-height: 170px;
    /* border: 1px solid red; */
}
.topbar-1{
    
    display: flex;
    justify-content: flex-end;
    align-items:center;
    /* border: 1px solid red; */
}
.topbar-logo{
    flex: 1;
    transform: translate(-0px,0);
    /* border: 1px solid red; */
    /* width: 5%; */
    
}
.topbar-links{
    flex:8;
    justify-content: space-around;
}
.topbar-links ul{
    text-align: right;
    list-style: none;
    /* align-items: flex-end; */
    /* border: 1px solid red; */
        
}
.topbar-links ul li{
    display: inline;
}
.topbar-links ul li a{
    box-shadow: var(--box-shadow);
    background-color:  rgba(255,255, 255,0.3);
    padding: 2% 5%;
    margin: 0 2%;
    text-decoration: none;
    color: white;
    /* color: var(--white); */
}
.topbar-links ul li a:hover{
    background-color:#dfe4ea;
    color: var(--black);
}
.topbar-2{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-80%,0%);
    /* margin-top: 50px ; */
    /* border: 1px solid red; */
}
.topbar-2 h1{
    /* line-height: 300px; */
    color: whitesmoke;
    font-size: 2.5rem;
    padding-bottom: 2%;
    font-weight: bold;
    /* padding: 2%; */
}
.topbar-2 h2{
    color: whitesmoke;
    font-size: 1.2rem;
    padding: 0%;
}

/* style navigation pannel */
nav{
    grid-area: nav;
    /* background-color: antiquewhite; */
    align-items: center;
    /* margin: 1%; */
    /* border: 1px solid red; */
}
nav ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    /* padding: 1%; */
}
nav ul li{
    /* display: inline; */
    /* padding: 1%; */
    /* border: 1px solid red; */
    
    /* background-color: var(--main-color); */
    
}
nav ul li a{
    display: inline-block;
    font-size: 1.2rem;
    text-transform: uppercase;
    text-decoration: none;
    padding: 8% 5%;
    color: white;
    text-align: center;
    background-color: var(--main-color);
    min-width: 200px;
    /* margin: 1%; */
    /* background-color: aqua; */
    /* border: 1px solid red; */
}
nav ul li a:hover{
    /* color: black;
    background-color: #dfe4ea; */
    color: var(--hover-color);
    background-color: var(--light-black);
    box-shadow: var(--box-shadow);
}

/* slider design start here */
.slider{
    grid-area: slider;
    /* display: flex;
    justify-self: center; */
    margin: 1% 5%;
    border-radius: 10px;
	overflow: hidden;
    width: 1000px;
    height: 500px;
    background-color: blanchedalmond;
    /* border:1px solid red; */
    /* position: relative; */
} 
.slides{
	background:#8e44ad;
	display: flex;
    justify-self: start;
	width: 1000px;
	height:500px;
    /* border:1px solid red; */
}

.slides input{
	display: none;
}

.image{
	/* width: 1000px; */
	transition: 2s;
}

.image img{
	width: 1000px;
	height: 500px;
}

.navigation-manual{
	position: absolute;
	display: flex; 
	justify-content: center;
	align-items: center;
	width: 1000px;
	margin-top: 450px; 

}

.manual-btn{
	border: 3px solid var(--main-color);
	border-radius: 8px;
	padding: 5px;
	cursor: pointer;
	transition: 1s;
}   

.manual-btn:not(:last-child){
	margin-right: 40px ;
}

.manual-btn:hover{
	background: var(--hover-color);
}

#radio1:checked ~ .first{
	margin-left: 0px;
}

#radio2:checked ~ .first{
	margin-left: -1000px;
}

#radio3:checked ~ .first{
	margin-left: -2000px;
}

#radio4:checked ~ .first{
	margin-left: -3000px;
}

.slides .navigation-auto{
	position: absolute;
	display: flex; 
	justify-content: center;
	align-items: center;
	width: 1000px;
	margin-top: 450px;

}

.navigation-auto div{
	border: 3px solid var(--main-color);
	border-radius: 8px;
	padding: 5px;
	cursor: pointer;
}

.navigation-auto div:not(:last-child){
	margin-right: 40px ;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
	background: var(--hover-color);
}

#radio2:checked ~ .navigation-auto .auto-btn2{
	background: var(--hover-color);
}

#radio3:checked ~ .navigation-auto .auto-btn3{
	background: var(--hover-color);
}

#radio4:checked ~ .navigation-auto .auto-btn4{
	background: var(--hover-color);
}

/* /// */





.noticeboard{
    border: 1px solid red;
    grid-area: poster;
    width:400px;
    margin: 3% 1%;
    border-radius: 10px;
    /* display: flex;
    justify-self: center;*/
    margin-left: -100px; 
    background-color: #dfe4ea;
}

.categories{
    grid-area: content1;
    border: 1px solid red; 
}
.categories .container{
    margin-bottom: 50px;
}
.category-box{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 0 5%;
    /* border: 1px solid red; */
    grid-gap: 3rem;
    
} 

/* other */

.box-3{
    /* background-image: linear-gradient(rgba(0,0,0,.3),rgb(0,0,0,.7)), url(../img/categories/fiction.jpg); 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;*/
    /* width: 25%; */
    height: 200px;
    position: relative;
    /* border: 1px solid red; */
}
.box-3:hover{
    box-shadow: var(--box-shadow);
}
.box3-title{
    text-transform: uppercase;
    font-size: 2.5rem;
    font-weight: bold;
    color: white;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    padding: 50px;
}
.box3-title:hover{
    color: var(--hover-color);
}


.box-2{
    display: flex;
    background-color: #f1f2f6;
    padding: 1%;
    border-radius: 5px;
    /* border: 1px solid red; */
}
.book-img{
    padding: 2%;
    width: 30%;
}
.book-info{
    align-self: center;
}

footer{
    grid-area: footer;
    /* display: flex; */
    background-color: #ced6e0;
}
.footer-box-1{
    display: flex;
    justify-content: space-between;
    margin: 1%;
}
.box-4{
    width: 25%;
    /* border: 1px solid red; */
    margin:0 1%;
    padding: 1% 2%;
    background-color: #f1f2f6;
    border-radius: 5px;
    
}
.box-4 h3{
    margin-bottom: 3%;
    font-size: 1rem;
}

.box-4 ul a{
    display: flex;
    text-decoration: none ;
}
.footer-box-2{
    margin: 1% ;
}
.footer-box-2 p{
    color:#a4b0be;
}